REACT_APP_FIREBASE_API_KEY=AIzaSyCeHjPnpq03TNdhrzfcOuVDeRmwuzb1qgM
REACT_APP_FIREBASE_AUTH_DOMAIN=psiaapka-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_PROJECT_ID=psiaapka-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=psiaapka-dev.appspot.com
REACT_APPFIOREBASE_MESSAGING_SENDER_ID=547774659671
REACT_APP_FIREBASE_APP_ID=1:547774659671:web:09256345264cca1eb1b712